{
  "name": "math_bot",
  "version": "1.0.0",
  "description": "Discord bot to analyze math progress",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1"
  }
}
